body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a2e;
    color: #ffffff;
  }
  
  .movie-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #16213e;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #e94560;
  }
  
  .logo-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
    color: #e94560;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #e94560;
  }
  
  .nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    background-color: #0f3460;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .search-input {
    background: none;
    border: none;
    color: #ffffff;
    padding: 0.5rem 1rem;
    width: 200px;
    outline: none;
  }
  
  .search-button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.3s ease;
  }
  
  .search-button:hover {
    color: #e94560;
  }
  
  .search-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .login-button {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #ff6b81;
  }

